ExpenseIt/ExpenseReport.xaml

<Window
    x:Class="Expenselt.ExpenseReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expenselt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExpenseReport - View Expense"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Label
                    Content="Expense Report For: "
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#4E87D4" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name: " FontWeight="Bold" />
                    <Label Content="{Binding Path=Name}" FontWeight="Bold" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Department: " FontWeight="Bold" />
                    <Label Content="{Binding Path=Department}" FontWeight="Bold" />
                </StackPanel>

            </StackPanel>


            <!--  Примерни данни за разходи  -->
            <DataGrid
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutoGenerateColumns="False"
                ColumnWidth="*"
                ItemsSource="{Binding Path=Expenses}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ExpenseType}" Header="ExpenseType">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#4E87D4" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=ExpenseAmount}" Header="Amount">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#4E87D4" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
