ExpenseIt/ExpenseItHome.xaml

<Window
    x:Class="Expenselt.ExpenseItHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expenselt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExpenseIt - Home"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=PersonsChecked}" />
        <Grid
            x:Name="GridHeight"
            Grid.Row="1"
            Grid.Column="1" />
        <Label
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText}"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#4E87D4" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border
                Height="35"
                Padding="5"
                Background="#4E87D4">
                <!--  People list  -->
                <Label VerticalAlignment="Center" Foreground="White">Names</Label>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox
                    Name="peopleListBox"
                    Height="{Binding ElementName=GridHeight, Path=ActualHeight}"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}"
                    SelectionChanged="peopleListBox_SelectionChanged_1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </StackPanel>
        <Label
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{Binding Path=LastChecked}" />
        <!--  View report button  -->
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="125"
            Height="25"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}" />
    </Grid>
</Window>
