MinimalMVVM/View/MainWindow.xaml

<Window
    x:Class="MinimalMVVM.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:MinimalMVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="366"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModel:Presenter />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConvertTextCommand}" />
    </Window.InputBindings>
    <StackPanel Height="336">
        <Label Margin="5,5,5,0" Foreground="Blue">Text To Convert</Label>
        <TextBox Margin="5" Text="{Binding SomeText, UpdateSourceTrigger=PropertyChanged}" />
        <Label Margin="5,5,5,0" Foreground="Blue">History</Label>
        <ListBox
            Height="160"
            Margin="5"
            ItemsSource="{Binding History}" />
        <Grid>
            <Button
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding ConvertTextCommand}"
                Content="Convert" />
            <Button
                x:Name="ToHigh"
                Width="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click_to_high"
                Content="to high" />
            <Button
                x:Name="ToLow"
                Width="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="Button_Click_to_low"
                Content="to low" />
        </Grid>
    </StackPanel>
</Window>
