StudentInfoSystem/MainWindow.xaml

<Window
    x:Class="StudentInfoSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentInfoSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="520"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Column="0"
            Width="200"
            VerticalAlignment="Center"
            Header="Снимка">
            <Image Source="no image found.png" />
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Width="473"
            Height="120"
            Margin="10,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Лични Данни">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="120"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Име:"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="120"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Презиме:"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="120"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Фамилия"
                    TextWrapping="Wrap" />

                <TextBox
                    x:Name="name_txtbox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="304"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="sec_name_txtbox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="304"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="last_name_txtbox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="304"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Column="1"
            Width="500"
            Height="171"
            Margin="10,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Студентска информация">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="120"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Факултет"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="120"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Специалност:"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="120"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="ОКС:"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="120"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Статус:"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="120"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Фак. номер:"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="faculty_txtbox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="spec_txtbox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="degree_txtbox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />
                <ComboBox
                    x:Name="status_txtbox"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding StudStatusChoices}" />
                <TextBox
                    x:Name="fac_num_txtbox"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="100"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="120"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Група:"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="120"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Поток:"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="120"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Курс:"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="course_txtbox"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="109"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="flow_txtbox"
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="109"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="group_txtbox"
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="109"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <Button
            x:Name="clear_all_butt"
            Grid.Column="1"
            Width="75"
            Margin="46,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ClearAllButt_Click"
            Content="ClearAll" />
        <Button
            x:Name="Login_Button"
            Grid.Column="1"
            Width="75"
            Margin="141,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Login_Button_Click"
            Content="Login" />
        <!--<Button Width="75" x:Name="Login_Button" Content="Login" Margin="376,274,58,210" Grid.Column="1" Click="Login_Button_Click"/>-->
        <Button
            x:Name="deactivate_butt"
            Grid.Column="1"
            Width="75"
            Margin="247,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DeactivateButt_Click"
            Content="Deactivate" />
        <Button
            x:Name="activate_butt"
            Grid.Column="1"
            Width="75"
            Margin="339,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ActivateButt_Click"
            Content="Activate" />
        <Button
            x:Name="showTestUser"
            Grid.Column="1"
            Width="76"
            Margin="424,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ShowTestUser_Click"
            Content="Show Test Data" />
        <Label
            x:Name="MessageLbl"
            Grid.ColumnSpan="2"
            Margin="10,384,53,10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="50"
            FontWeight="Bold"
            Foreground="Red" />

    </Grid>
</Window>
