WpfExample/NamesWindow.xaml

<Window
    x:Class="WpfExample.NamesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NamesWindow"
    Width="300"
    Height="250"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="First Name" />
        <TextBox Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Content="Last Name" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="{Binding .}"
                Content="Add" />
            <Button
                Command="{Binding RemoveCommand}"
                CommandParameter="{Binding .}"
                Content="Remove" />
        </StackPanel>

        <Label Grid.Row="3" Content="Names" />
        <ListBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,0"
            Background="Azure"
            ItemsSource="{Binding Names}"
            SelectedItem="{Binding SelectedName}" />
        <Button
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Content="Info" />
    </Grid>
</Window>
